JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnMain"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "pnTop"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Algorithm"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "jCBAlgorithm"
						"preferredSize": new java.awt.Dimension( 86, 30 )
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "SHA-1"
							addElement( "SHA-1" )
							addElement( "SHA-224" )
							addElement( "SHA-256" )
							addElement( "SHA-384" )
							addElement( "SHA-512" )
							addElement( "SHA-512(224)" )
							addElement( "SHA-512(256)" )
							addElement( "SHA3-224" )
							addElement( "SHA3-256" )
							addElement( "SHA3-384" )
							addElement( "SHA3-512" )
							addElement( "SHAKE128" )
							addElement( "SHAKE256" )
							addElement( "cSHAKE128" )
							addElement( "cSHAKE256" )
							addElement( "GOST3411" )
							addElement( "RIPEMD128" )
							addElement( "RIPEMD160" )
							addElement( "RIPEMD256" )
							addElement( "RIPEMD320" )
							addElement( "Tiger" )
							addElement( "Whirlpool" )
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnResetInputToPlainText"
						"text": "reset input to plain text"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnResetInputToPlainText", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "status: "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "valueStatus"
						"text": "ready !!!"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "First"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "pnCenter"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "pnInput"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "jTAInput"
								"rows": 5
								"border": new javax.swing.border.TitledBorder( new javax.swing.border.EmptyBorder( 0, 0, 0, 0 ), "Input", 1, 0 )
								"preferredSize": new java.awt.Dimension( 500, 113 )
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnChooseFileInput"
							"text": "choose file"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnChooseFileInput", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "pnExecute"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnHash"
							"text": "hash"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnHash", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "pnResult"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "jTAResult"
								"rows": 5
								"border": new javax.swing.border.TitledBorder( new javax.swing.border.EmptyBorder( 0, 0, 0, 0 ), "Result" )
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnCopyHash"
							"text": "copy"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCopyHash", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 625, 370 )
		} )
	}
}
